[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X257 Y236 F3600 
   
   G28 Z
   G0 Z10 F1800
   
   	##	Uncomment for for your size printer:
   	## 	Rough measurement is the middle of your bed.
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	G0 X125 Y125 Z10 F3600
   
	##	Uncomment for 300 build
   	#G0 X150 Y150 Z30 F3600
#--------------------------------------------------------------------

