
# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include mainsail.cfg]
[include extra_temps.cfg]
[include raspberry.cfg]
[include probe.cfg]
[include homing.cfg]
[include z_tilt.cfg]


[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC1
position_endstop: 270
position_max: 270
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC3
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
endstop_pin: ^PC0
position_endstop: 0.5
position_max: 250
rotation_distance: 4			
microsteps: 16
full_steps_per_rotation: 200

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13

rotation_distance: 4			
microsteps: 16
full_steps_per_rotation: 200

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 250

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: NTC 100K beta 3950
sensor_pin: PA1
control: watermark
min_temp: -100
max_temp: 130

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PA3

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PB5

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_26003A000247393438343535-if00
serial: /dev/serial0
baud: 250000
restart_method: command


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
hold_current: 0.300
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
hold_current: 0.300
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.600
hold_current: 0.300
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
hold_current: 0.300
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

